DB_PASSWORD = "mongodb+srv://pkazala:Legopepe1235@vue-shop.nuexl.mongodb.net/vue-shop?retryWrites=true&w=majority"
AUTH0_CLIENT_ID=J35Lr4hKysftPAEq5SWV5z0omqpz7hl8
AUTH0_CLIENT_SECRET=gQGGHcSf8cQnXAT7sAATzRjuwKLTc6o0LvaxpFMJ6IGu4WvFNMIrIohdIWTmgsqc
AUTH0_DOMAIN=dev-kha7pdc4.eu.auth0.com
APP_SECRET_KEY=229dbf9a8b20d9439daab691c9d0a34ae8cca555e3e3a1bed7399b6215f9d836